# Reddit

./: .gitignore  Dangerfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  google-services.json  lint.xml
app/scripts/: mkmanifest.sh
app/src/androidTest/java/com/troshchii/reddit/: ExampleInstrumentedTest.kt
app/src/debug/res/raw/: top25.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troshchii/reddit/: App.kt  FeedActivity.kt  TopNewsActivity.kt
app/src/main/java/com/troshchii/reddit/core/: Async.kt  BaseViewModel.kt  BindingAdapters.kt  UseCase.kt
app/src/main/java/com/troshchii/reddit/core/exception/: Failure.kt
app/src/main/java/com/troshchii/reddit/core/extensions/: Extensions.kt  LiveDataExtentions.kt  LogExtensions.kt  RxExtensions.kt
app/src/main/java/com/troshchii/reddit/core/functional/: Either.kt
app/src/main/java/com/troshchii/reddit/core/utils/: DebugUtils.kt  EndlessRecyclerViewScrollListener.java  FileUtils.kt
app/src/main/java/com/troshchii/reddit/core/vm/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/troshchii/reddit/dagger/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/troshchii/reddit/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  Modules.kt  NetworkModule.kt  RedditServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/troshchii/reddit/di/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/troshchii/reddit/di/koin/: AppModule.kt  Modules.kt
app/src/main/java/com/troshchii/reddit/di/scope/: ActivityScoped.kt
app/src/main/java/com/troshchii/reddit/di/vm/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/troshchii/reddit/domain/: TopNewsUseCase.kt  UseCase.kt
app/src/main/java/com/troshchii/reddit/exception/: Failure.kt
app/src/main/java/com/troshchii/reddit/extensions/: AndroidExtensions.kt  Extensions.kt  LiveDataExtentions.kt  LogExtensions.kt  RxExtensions.kt
app/src/main/java/com/troshchii/reddit/functional/: Either.kt
app/src/main/java/com/troshchii/reddit/network/: ImageDownloadWorker.kt  NetworkModels.kt  RedditService.kt
app/src/main/java/com/troshchii/reddit/topnews/: TopNewsActivity.kt  TopNewsAdapter.kt  TopNewsUseCase.kt  TopNewsViewModel.kt
app/src/main/java/com/troshchii/reddit/topnews/model/: DtoToDomainConverter.kt  NetworkModels.kt  News.kt
app/src/main/java/com/troshchii/reddit/ui/: BaseViewModel.kt  News.kt  TopNewsActivity.kt  TopNewsViewModel.kt
app/src/main/java/com/troshchii/reddit/ui/newsdetails/: NewsDetails.kt  NewsDetailsActivity.kt  NewsDetailsFragments.kt
app/src/main/java/com/troshchii/reddit/ui/topnews/: News.kt  NewsViewHolder.kt  ProgressViewHolder.kt  TopNewsActivity.kt  TopNewsAdapter.kt  TopNewsFragment.kt  TopNewsMapper.kt  TopNewsRepository.kt  TopNewsUseCase.kt  TopNewsViewModel.kt
app/src/main/java/com/troshchii/reddit/ui/topnews/data/: DtoToDomainConverter.kt  NetworkModels.kt  RedditPost.kt  TopNewsDto.kt
app/src/main/java/com/troshchii/reddit/ui/topnews/model/: DtoToDomainConverter.kt  NetworkModels.kt  News.kt  RedditPost.kt
app/src/main/java/com/troshchii/reddit/ui/topnews/pading/: RedditDataSource.kt  RedditDataSourceFactory.kt
app/src/main/res/drawable/: ic_save_alt_24px.xml
app/src/main/res/layout/: activity_layout.xml  feed_activity.xml  list_item_news.xml  list_item_progress.xml  news_item.xml  news_item_1_column.xml  news_item_2_columns.xml  newsdetails_activity.xml  newsdetails_fragment.xml  topnews_activity.xml  topnews_fragment.xml
app/src/main/res/menu/: newsdetails_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: debug_top_12.json  debug_top_5.json
app/src/main/res/values/: dimens.xml  motion.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/troshchii/reddit/: CheckModulesTest.kt  ExampleUnitTest.kt
app/src/test/java/com/troshchii/reddit/ui/topnews/: TopNewsUseCaseTest.kt
core/: build.gradle
core/src/androidTest/java/com/troshchii/reddit/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/troshchii/reddit/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/troshchii/reddit/core/: Async.kt  Event.kt  StateClass.kt
core/src/main/kotlin/com/troshchii/reddit/core/exception/: Failure.kt
core/src/main/kotlin/com/troshchii/reddit/core/extensions/: Extensions.kt  LiveDataExtentions.kt  LogExtensions.kt
core/src/main/kotlin/com/troshchii/reddit/core/utils/: DebugUtils.kt  ViewBindingDelegates.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/troshchii/reddit/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lintrules/: build.gradle
lintrules/src/main/java/com/troshchii/reddit/lintrules/: RedditIssueRegistry.kt  ViewDetector.kt
