// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'

    repositories {
        google()
        mavenCentral()

        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    arch_components_version = '1.1.1'
    nav_version = '2.4.2'
    paging_version = '3.1.1'
    coroutineVersion = '1.6.0'
    lifecycle_version = '2.4.1'
    arrow_version = '0.10.4'
    dagger_version = '2.40.5'
    // required to avoid crash on Android 12 API 31
    work_version = '2.7.0'
    lint_version = '30.2.0-alpha03'
}
