// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    ext.nav_version = '2.3.4'

    repositories {
        google()
        jcenter()

        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    arch_components_version = '1.1.1'
    nav_version = '2.3.5'
    paging_version = '3.0.1'
    coroutineVersion = '1.5.2'
    lifecycle_version = '2.4.0'
    arrow_version = '0.10.4'
    dagger_version = '2.40.5'
    // required to avoid crash on Android 12 API 31
    work_version = '2.7.0'
    lint_version = '30.2.0-alpha03'
}
