plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs' // removed .kotiln because of https://stackoverflow.com/a/67681697/3825816
    id 'project-report' // To be able run "./gradlew dependencyReport"
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.troshchii.reddit"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https://api.reddit.com"'
        }
        release {
            buildConfigField "String", "BASE_URL", '"https://api.reddit.com"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
    }
}

dependencies {
    // region General
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // endregion

    // region Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    // endregion

    // Modules
    implementation project(':core')
    // endregion

    // region Androidx
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation "android.arch.lifecycle:extensions:$arch_components_version"
    implementation "android.arch.lifecycle:reactivestreams:$arch_components_version"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

//    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // endregion

    // region Ui
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    // endregion

    // region Development dependencies
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    // endregion

    // region Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5'
    implementation 'com.squareup.moshi:moshi:1.12.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp:1.6.0'

    implementation "androidx.work:work-runtime-ktx:$work_version"

    // endregion

    // region Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.snap.daggerbrowser:daggerbrowser-processor:0.7"
    // endregion

    // region Arrow
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_version"
    // endregion


    // region Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    androidTestImplementation "androidx.paging:paging-common-ktx:$paging_version"
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.work:work-testing:$work_version"

    // Using Dagger in androidTest and Robolectric too
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
    // endregion
}

// Must be at the bottom of the file
//apply plugin: 'com.google.gms.google-services'
