plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.troshchii.reddit"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https://api.reddit.com"'
        }
        release {
            buildConfigField "String", "BASE_URL", '"https://api.reddit.com"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    viewBinding { enabled = true }
}

ext {
    koin_version = '2.1.3'
    arch_components_version = '1.1.1'
    nav_version = "2.3.5"
    paging_version = "3.0.0"
    coroutineVersion = "1.4.2"
    lifecycle_version = "2.2.0"
    arrow_version = "0.10.4"
    work_version = "2.5.0"
}

kapt {
    javacOptions {
        // Increase the max count of errors from annotation processors.
        // Default is 100.
        option("-Xmaxerrs", 500)
    }
}

dependencies {
    // region General
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // endregion

    // region Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    // endregion

    // region Kotlin Utilities
    // endregion

    // region Androidx
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation "android.arch.lifecycle:extensions:$arch_components_version"
    implementation "android.arch.lifecycle:reactivestreams:$arch_components_version"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha04"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // endregion

    // region Ui
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    // endregion

    // region Development dependencies
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    // endregion

    // region Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.moshi:moshi:1.12.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // endregion

    // region Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    testImplementation "org.koin:koin-test:$koin_version"
    androidTestImplementation "org.koin:koin-test:$koin_version"
    // endregion

    // region Arrow
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_version"
    // endregion

    // region Firebase
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    // endregion

    // region Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    androidTestImplementation "androidx.paging:paging-common-ktx:$paging_version"
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.work:work-testing:$work_version"
    // endregion
}

// Must be at the bottom of the file
apply plugin: 'com.google.gms.google-services'