<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="news"
            type="com.troshchii.reddit.ui.topnews.data.RedditPost" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="40dp"
        tools:layout_width="200dp">

        <!-- Change it to Card layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:padding="8dp"
            tools:background="#5D5C5C">

            <!-- title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="@{news.title}"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Two brothers were rescued and treated at different NGOs." />

            <!-- thumbnail -->
            <ImageView
                android:id="@+id/thumbnail"
                imageUrl="@{news.thumbnail}"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="6dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                tools:text="Two brothers were rescued" />

            <!-- author -->
            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@{news.author}"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thumbnail"
                tools:text="commonvanilla" />

            <!-- xHoursAgo -->
            <!-- TODO: Add adapter for xHoursAgo format -->
            <TextView
                android:id="@+id/xHoursAgo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="sans-serif-light"
                android:text="@{news.created_utc}"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@id/author"
                app:layout_constraintStart_toEndOf="@id/author"
                tools:text="1 hour ago" />

            <!-- numComments -->
            <TextView
                android:id="@+id/numComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@{news.numComments}"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@id/author"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="1297 Comments" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>