<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="news"
            type="com.troshchii.reddit.ui.topnews.data.RedditPost" />
    </data>

    <!-- Change it to Card layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:padding="8dp"
        tools:background="#ffd7d7">

        <ImageView
            android:id="@+id/thumbnail"
            imageUrl="@{news.thumbnail}"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{news.title}"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Two brothers were rescued and treated at different NGOs. The reaction when they are reunited is priceless!" />
        <!--tools:text="Two brothers were rescued" -->

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:text="@{news.author}"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="commonvanilla" />

        <!-- TODO: Add adapter for xHoursAgo format -->
        <TextView
            android:id="@+id/xHoursAgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:text="@{news.created_utc}"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/author"
            app:layout_constraintStart_toEndOf="@id/author"
            tools:text="1 hour ago" />

        <TextView
            android:id="@+id/numComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:text="@{news.numComments}"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/author"
            app:layout_constraintStart_toEndOf="@id/xHoursAgo"
            tools:text="1297 comments" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>